{
  "name": "webservice",
  "version": "1.0.0",
  "description": "",
  "main": "interface_cachet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitYeling/WebService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitYeling/WebService/issues"
  },
  "homepage": "https://github.com/GitYeling/WebService#readme"
}
